<Window x:Class="MarkLocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:MarkLocal"
        Title="MarkLocal"
        Height="780"
        Width="1280"
        MinHeight="420"
        MinWidth="720"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource ChromeForegroundBrush}"
        Icon="pack://application:,,,/Assets/marklocal.ico"
        AllowDrop="True">
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="{local:Loc ui.menu.file}">
                <MenuItem Header="{local:Loc ui.menu.file.new}" Click="OnNewClicked" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="TemplatesMenu" Header="{local:Loc ui.menu.file.newFromTemplate}"/>
                <MenuItem Header="{local:Loc ui.menu.file.open}" Click="OnOpenClicked" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{local:Loc ui.menu.file.openFolder}" Click="OnOpenFolderClicked" InputGestureText="Ctrl+K Ctrl+O"/>
                <MenuItem Header="{local:Loc ui.menu.file.closeFolder}" Click="OnCloseWorkspaceClicked"/>
                <MenuItem x:Name="RecentMenu" Header="{local:Loc ui.menu.file.openRecent}"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.file.save}" Click="OnSaveClicked" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{local:Loc ui.menu.file.saveAs}" Click="OnSaveAsClicked" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.file.exportHtml}" Click="OnExportHtmlClicked"/>
                <MenuItem Header="{local:Loc ui.menu.file.exportPdf}" Click="OnExportPdfClicked" InputGestureText="Ctrl+Shift+P"/>
                <MenuItem Header="{local:Loc ui.menu.file.print}" Click="OnPrintClicked" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.file.exit}" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="{local:Loc ui.menu.edit}">
                <MenuItem Header="{local:Loc ui.menu.edit.undo}" Click="OnUndoClicked" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="{local:Loc ui.menu.edit.redo}" Click="OnRedoClicked" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.edit.cut}" Click="OnCutClicked" InputGestureText="Ctrl+X"/>
                <MenuItem Header="{local:Loc ui.menu.edit.copy}" Click="OnCopyClicked" InputGestureText="Ctrl+C"/>
                <MenuItem Header="{local:Loc ui.menu.edit.paste}" Click="OnPasteClicked" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.edit.selectAll}" Click="OnSelectAllClicked" InputGestureText="Ctrl+A"/>
                <MenuItem Header="{local:Loc ui.menu.edit.findReplace}" Click="OnFindClicked" InputGestureText="Ctrl+F"/>
            </MenuItem>
            <MenuItem Header="{local:Loc ui.menu.format}">
                <MenuItem Header="{local:Loc ui.menu.format.bold}" Click="OnBoldClicked" InputGestureText="Ctrl+B"/>
                <MenuItem Header="{local:Loc ui.menu.format.italic}" Click="OnItalicClicked" InputGestureText="Ctrl+I"/>
                <MenuItem Header="{local:Loc ui.menu.format.strike}" Click="OnStrikeClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.inlineCode}" Click="OnInlineCodeClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.codeBlock}" Click="OnCodeBlockClicked" InputGestureText="Ctrl+Shift+C"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.format.h1}" Click="OnH1Clicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.h2}" Click="OnH2Clicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.h3}" Click="OnH3Clicked"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.format.bulletList}" Click="OnBulletListClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.numberedList}" Click="OnNumberedListClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.taskList}" Click="OnTaskListClicked" InputGestureText="Ctrl+Shift+L"/>
                <MenuItem Header="{local:Loc ui.menu.format.quote}" Click="OnQuoteClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.hr}" Click="OnHorizontalRuleClicked"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.format.insertLink}" Click="OnLinkClicked" InputGestureText="Ctrl+K"/>
                <MenuItem Header="{local:Loc ui.menu.format.insertImage}" Click="OnImageClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.insertTable}" Click="OnTableClicked" InputGestureText="Ctrl+Alt+T"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.format.insertFrontMatter}" Click="OnInsertFrontMatterClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.insertCalloutNote}" Click="OnInsertCalloutNoteClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.insertCalloutWarning}" Click="OnInsertCalloutWarningClicked"/>
                <MenuItem Header="{local:Loc ui.menu.format.insertToc}" Click="OnInsertTocClicked"/>
            </MenuItem>
            <MenuItem Header="{local:Loc ui.menu.view}">
                <MenuItem x:Name="ModeEditorItem" Header="{local:Loc ui.menu.view.editorOnly}" IsCheckable="True" Click="OnModeEditorClicked"/>
                <MenuItem x:Name="ModeSplitItem" Header="{local:Loc ui.menu.view.split}" IsCheckable="True" IsChecked="True" Click="OnModeSplitClicked"/>
                <MenuItem x:Name="ModeReaderItem" Header="{local:Loc ui.menu.view.readerOnly}" IsCheckable="True" Click="OnModeReaderClicked"/>
                <Separator/>
                <MenuItem x:Name="OutlineToggleItem" Header="{local:Loc ui.menu.view.showOutline}" IsCheckable="True" IsChecked="True" Click="OnToggleOutlineClicked"/>
                <MenuItem x:Name="WordWrapItem" Header="{local:Loc ui.menu.view.wordWrap}" IsCheckable="True" IsChecked="True" Click="OnToggleWordWrapClicked"/>
                <MenuItem x:Name="FocusModeItem" Header="{local:Loc ui.menu.view.focus}" IsCheckable="True" Click="OnFocusModeClicked" InputGestureText="F11"/>
                <MenuItem x:Name="FocusFullModeItem" Header="{local:Loc ui.menu.view.focusFull}" IsCheckable="True" Click="OnFocusFullModeClicked" InputGestureText="Shift+F11"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.view.zoomIn}" Click="OnZoomInClicked" InputGestureText="Ctrl++"/>
                <MenuItem Header="{local:Loc ui.menu.view.zoomOut}" Click="OnZoomOutClicked" InputGestureText="Ctrl+-"/>
                <MenuItem Header="{local:Loc ui.menu.view.zoomReset}" Click="OnZoomResetClicked" InputGestureText="Ctrl+0"/>
                <Separator/>
                <MenuItem x:Name="ThemeLightItem" Header="{local:Loc ui.menu.view.themeLight}" IsCheckable="True" Click="OnThemeLightClicked"/>
                <MenuItem x:Name="ThemeDarkItem" Header="{local:Loc ui.menu.view.themeDark}" IsCheckable="True" Click="OnThemeDarkClicked"/>
                <MenuItem x:Name="ThemeSystemItem" Header="{local:Loc ui.menu.view.themeSystem}" IsCheckable="True" IsChecked="True" Click="OnThemeSystemClicked"/>
            </MenuItem>
            <MenuItem Header="{local:Loc ui.menu.tools}">
                <MenuItem Header="{local:Loc ui.menu.tools.preferences}" Click="OnPreferencesClicked"/>
            </MenuItem>
            <MenuItem Header="{local:Loc ui.menu.help}">
                <MenuItem Header="{local:Loc ui.menu.help.checkUpdates}" Click="OnCheckUpdatesClicked"/>
                <Separator/>
                <MenuItem Header="{local:Loc ui.menu.help.about}" Click="OnAboutClicked"/>
            </MenuItem>
        </Menu>

        <ToolBarTray x:Name="MainToolBarTray" DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="0" BandIndex="0" ToolBarTray.IsLocked="True" Loaded="OnToolBarLoaded">
                <ToggleButton x:Name="ToolbarModeEditor"
                              ToolBar.OverflowMode="Never"
                              Click="OnModeEditorClicked"
                              ToolTip="{local:Loc ui.toolbar.editor.tip}"
                              MinWidth="78" Content="{local:Loc ui.toolbar.editor}"/>
                <ToggleButton x:Name="ToolbarModeSplit"
                              ToolBar.OverflowMode="Never"
                              Click="OnModeSplitClicked"
                              ToolTip="{local:Loc ui.toolbar.split.tip}"
                              MinWidth="78" Content="{local:Loc ui.toolbar.split}"/>
                <ToggleButton x:Name="ToolbarModeReader"
                              ToolBar.OverflowMode="Never"
                              Click="OnModeReaderClicked"
                              ToolTip="{local:Loc ui.toolbar.reader.tip}"
                              MinWidth="78" Content="{local:Loc ui.toolbar.reader}"/>
                <Separator ToolBar.OverflowMode="Never"/>
                <ToggleButton x:Name="ToolbarOutlineToggle"
                              ToolBar.OverflowMode="Never"
                              Click="OnToggleOutlineFromToolbar"
                              ToolTip="{local:Loc ui.toolbar.outline.tip}"
                              MinWidth="78" Content="{local:Loc ui.toolbar.outline}"/>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="Never"
                        Click="OnRevealInExplorerClicked"
                        ToolTip="{local:Loc ui.toolbar.reveal.tip}"
                        Content="{local:Loc ui.toolbar.reveal}"/>
                <Button ToolBar.OverflowMode="Never"
                        Click="OnOpenDocFolderAsWorkspaceClicked"
                        ToolTip="{local:Loc ui.toolbar.openHere.tip}"
                        Content="{local:Loc ui.toolbar.openHere}"/>
                <Separator ToolBar.OverflowMode="Never"/>
                <ToggleButton x:Name="ToolbarFocusMode"
                              ToolBar.OverflowMode="Never"
                              Click="OnFocusModeClicked"
                              ToolTip="{local:Loc ui.toolbar.focus.tip}"
                              Content="{local:Loc ui.toolbar.focus}"/>
                <ToggleButton x:Name="ToolbarFocusFullMode"
                              ToolBar.OverflowMode="Never"
                              Click="OnFocusFullModeClicked"
                              ToolTip="{local:Loc ui.toolbar.focusFull.tip}"
                              Content="{local:Loc ui.toolbar.focusFull}"/>
            </ToolBar>
            <ToolBar x:Name="FormatToolBar" Band="1" BandIndex="0" ToolBarTray.IsLocked="True" Loaded="OnToolBarLoaded">
                <Button ToolBar.OverflowMode="Never" Click="OnBoldClicked" ToolTip="{local:Loc ui.fmt.bold.tip}" MinWidth="32" FontWeight="Bold">B</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnItalicClicked" ToolTip="{local:Loc ui.fmt.italic.tip}" MinWidth="32" FontStyle="Italic">I</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnStrikeClicked" ToolTip="{local:Loc ui.fmt.strike.tip}" MinWidth="32">
                    <TextBlock Text="S" TextDecorations="Strikethrough"/>
                </Button>
                <Button ToolBar.OverflowMode="Never" Click="OnInlineCodeClicked" ToolTip="{local:Loc ui.fmt.inlineCode.tip}" MinWidth="32" FontFamily="Consolas">&lt;/&gt;</Button>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="Never" Click="OnH1Clicked" ToolTip="{local:Loc ui.fmt.h1.tip}" MinWidth="32">H1</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnH2Clicked" ToolTip="{local:Loc ui.fmt.h2.tip}" MinWidth="32">H2</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnH3Clicked" ToolTip="{local:Loc ui.fmt.h3.tip}" MinWidth="32">H3</Button>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="Never" Click="OnBulletListClicked" ToolTip="{local:Loc ui.fmt.bulletList.tip}" MinWidth="32">•≡</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnNumberedListClicked" ToolTip="{local:Loc ui.fmt.numberedList.tip}" MinWidth="32">1.≡</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnTaskListClicked" ToolTip="{local:Loc ui.fmt.taskList.tip}" MinWidth="32">☑</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnQuoteClicked" ToolTip="{local:Loc ui.fmt.quote.tip}" MinWidth="32">❝</Button>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="Never" Click="OnLinkClicked" ToolTip="{local:Loc ui.fmt.link.tip}" MinWidth="32">🔗</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnImageClicked" ToolTip="{local:Loc ui.fmt.image.tip}" MinWidth="32">🖼</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnTableClicked" ToolTip="{local:Loc ui.fmt.table.tip}" MinWidth="32">▦</Button>
                <Button ToolBar.OverflowMode="Never" Click="OnCodeBlockClicked" ToolTip="{local:Loc ui.fmt.codeBlock.tip}" MinWidth="36" FontFamily="Consolas">```</Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar x:Name="MainStatusBar" DockPanel.Dock="Bottom" Height="26">
            <StatusBarItem x:Name="PortableIndicator" Visibility="Collapsed">
                <Border Background="{DynamicResource AccentBrush}" Padding="6,1" CornerRadius="3">
                    <TextBlock Text="{local:Loc ui.status.portable}" Foreground="White" FontSize="10" FontWeight="SemiBold"/>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusPath" Text="Sin guardar" Foreground="{DynamicResource ChromeForegroundBrush}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusDirty" Text="Sin cambios" Foreground="{DynamicResource MutedForegroundBrush}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusWords" Text="0 palabras" Foreground="{DynamicResource MutedForegroundBrush}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusChars" Text="0 caracteres" Foreground="{DynamicResource MutedForegroundBrush}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusLineCol" Text="Lín 1, Col 1" Foreground="{DynamicResource MutedForegroundBrush}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusMode" Text="Dividido" Foreground="{DynamicResource MutedForegroundBrush}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusEncoding" Text="UTF-8" Foreground="{DynamicResource MutedForegroundBrush}" Margin="0,0,8,0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OutlineColumn" Width="250"/>
                <ColumnDefinition x:Name="OutlineSplitterColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource WindowBackgroundBrush}"
                    BorderBrush="{DynamicResource DividerBrush}"
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*" MinHeight="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.6*" MinHeight="60"/>
                    </Grid.RowDefinitions>

                    <!-- SECCIÓN 1: ESQUEMA -->
                    <Border Grid.Row="0"
                            Background="{DynamicResource ChromeBackgroundBrush}"
                            BorderBrush="{DynamicResource DividerBrush}"
                            BorderThickness="0,0,0,1"
                            Padding="10,6">
                        <TextBlock Text="{local:Loc ui.sidebar.outline}"
                                   FontWeight="SemiBold"
                                   FontSize="11"
                                   Foreground="{DynamicResource MutedForegroundBrush}"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Background="Transparent">
                            <TreeView x:Name="OutlineTree"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Foreground="{DynamicResource ChromeForegroundBrush}"
                                      SelectedItemChanged="OnOutlineSelected">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </ScrollViewer>
                        <TextBlock x:Name="OutlineEmptyHint"
                                   Text="{local:Loc ui.sidebar.outlineEmpty}"
                                   Margin="14,12"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource MutedForegroundBrush}"
                                   FontStyle="Italic"
                                   Visibility="Collapsed"/>
                    </Grid>

                    <!-- SECCIÓN 2: EN ESTA CARPETA (hermanos del documento) -->
                    <Border x:Name="SiblingsHeader"
                            Grid.Row="2"
                            Background="{DynamicResource ChromeBackgroundBrush}"
                            BorderBrush="{DynamicResource DividerBrush}"
                            BorderThickness="0,1,0,1"
                            Padding="10,6"
                            Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{local:Loc ui.sidebar.siblings}"
                                       FontWeight="SemiBold"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MutedForegroundBrush}"/>
                            <Button Grid.Column="1"
                                    Content="🔍"
                                    ToolTip="{local:Loc ui.sidebar.siblingsReveal.tip}"
                                    Padding="4,0"
                                    MinHeight="20"
                                    FontSize="11"
                                    Click="OnOpenDocumentFolderClicked"/>
                        </Grid>
                    </Border>
                    <ListBox x:Name="SiblingsList"
                             Grid.Row="3"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource ChromeForegroundBrush}"
                             MaxHeight="150"
                             SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MouseDoubleClick="OnSiblingDoubleClick"
                             KeyDown="OnSiblingKeyDown"
                             Visibility="Collapsed">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="10,4"/>
                                <Setter Property="Foreground" Value="{DynamicResource ChromeForegroundBrush}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           FontWeight="{Binding FontWeight}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding FullPath}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- SECCIÓN 3: CARPETA (espacio de trabajo) -->
                    <Border Grid.Row="4"
                            Background="{DynamicResource ChromeBackgroundBrush}"
                            BorderBrush="{DynamicResource DividerBrush}"
                            BorderThickness="0,1,0,1"
                            Padding="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{local:Loc ui.sidebar.folder}"
                                       FontWeight="SemiBold"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       Foreground="{DynamicResource MutedForegroundBrush}"/>
                            <TextBlock x:Name="WorkspaceRootLabel"
                                       Grid.Column="1"
                                       Text=""
                                       FontSize="11"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ChromeForegroundBrush}"
                                       ToolTip="{Binding ElementName=WorkspaceRootLabel, Path=Text}"/>
                            <Button x:Name="WorkspaceUpButton"
                                    Grid.Column="2"
                                    Content="↑"
                                    ToolTip="{local:Loc ui.sidebar.up.tip}"
                                    Padding="5,0"
                                    Margin="4,0,0,0"
                                    MinHeight="20"
                                    FontSize="11"
                                    Click="OnWorkspaceUpClicked"/>
                            <Button x:Name="WorkspaceRefreshButton"
                                    Grid.Column="3"
                                    Content="⟳"
                                    ToolTip="{local:Loc ui.sidebar.refresh.tip}"
                                    Padding="5,0"
                                    Margin="4,0,0,0"
                                    MinHeight="20"
                                    FontSize="11"
                                    Click="OnRefreshWorkspaceClicked"/>
                            <Button x:Name="WorkspaceCloseButton"
                                    Grid.Column="4"
                                    Content="✕"
                                    ToolTip="{local:Loc ui.sidebar.close.tip}"
                                    Padding="5,0"
                                    Margin="4,0,0,0"
                                    MinHeight="20"
                                    FontSize="11"
                                    Click="OnCloseWorkspaceClicked"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Background="Transparent">
                            <TreeView x:Name="WorkspaceTree"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Foreground="{DynamicResource ChromeForegroundBrush}"
                                      MouseDoubleClick="OnWorkspaceTreeDoubleClick"
                                      KeyDown="OnWorkspaceTreeKeyDown"/>
                        </ScrollViewer>
                        <StackPanel x:Name="WorkspaceEmptyPanel" Margin="14,12">
                            <TextBlock x:Name="WorkspaceEmptyHint"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource MutedForegroundBrush}"
                                       FontStyle="Italic"
                                       Text="{local:Loc ui.sidebar.noFolder}"/>
                            <Button Content="{local:Loc ui.sidebar.openFolderButton}"
                                    Click="OnOpenFolderClicked"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Padding="10,4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1"
                          Width="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          Cursor="SizeWE"
                          Focusable="False"
                          Background="{DynamicResource DividerBrush}"
                          ShowsPreview="False"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="EditorColumn" Width="*" MinWidth="200"/>
                    <ColumnDefinition x:Name="EditorSplitterColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="PreviewColumn" Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <avalonedit:TextEditor x:Name="Editor"
                                       Grid.Column="0"
                                       FontFamily="Consolas"
                                       FontSize="15"
                                       ShowLineNumbers="True"
                                       WordWrap="True"
                                       SyntaxHighlighting="Markdown"
                                       Background="{DynamicResource EditorBackgroundBrush}"
                                       Foreground="{DynamicResource EditorForegroundBrush}"
                                       Padding="10,8"/>

                <GridSplitter x:Name="EditorPreviewSplitter"
                              Grid.Column="1"
                              Width="4"
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource DividerBrush}"
                              ShowsPreview="False"/>

                <wv2:WebView2 x:Name="Preview"
                              Grid.Column="2"
                              DefaultBackgroundColor="White"/>
            </Grid>

            <Border x:Name="FocusExitHint"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,12,16,0"
                    Padding="10,5"
                    Background="{DynamicResource ChromeBackgroundBrush}"
                    BorderBrush="{DynamicResource DividerBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Opacity="0.85"
                    Visibility="Collapsed">
                <TextBlock x:Name="FocusExitHintText"
                           Text="Modo foco · F11 o Esc para salir"
                           Foreground="{DynamicResource ChromeForegroundBrush}"
                           FontSize="11"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
