# marklocal

./: .gitignore  CONTRIBUTING.es.md  CONTRIBUTING.md  LICENSE  README.es.md  README.md
MarkLocal/: App.xaml  App.xaml.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkLocal.csproj  app.manifest
MarkLocal.Tests/: CliRunnerTests.cs  DocumentServiceTests.cs  ImageAssetServiceTests.cs  MarkLocal.Tests.csproj  MarkdownServiceTests.cs  TestFactory.cs  WorkspaceServiceTests.cs
MarkLocal/Assets/: preview-dark.css  preview.css
MarkLocal/Assets/i18n/de/: core.json  maincode.json  mainui.json  views.json
MarkLocal/Assets/i18n/en/: core.json  maincode.json  mainui.json  views.json
MarkLocal/Assets/i18n/es/: core.json  maincode.json  mainui.json  views.json
MarkLocal/Assets/i18n/fr/: core.json  maincode.json  mainui.json  views.json
MarkLocal/Assets/i18n/zh-Hans/: core.json  maincode.json  mainui.json  views.json
MarkLocal/Assets/lib/: README.md
MarkLocal/Core/: CliRunner.cs  DocumentService.cs  ExportService.cs  ImageAssetService.cs  LocalizationService.cs  MarkdownService.cs  PreviewService.cs  RecoveryService.cs  SettingsService.cs  TemplateService.cs  UpdateService.cs  WorkspaceService.cs
MarkLocal/Infrastructure/: RecentFilesStore.cs  WindowsIntegration.cs
MarkLocal/Models/: AppSettings.cs  DocumentModel.cs  DraftSnapshot.cs  HeadingNode.cs  WorkspaceNode.cs
MarkLocal/Resources/: MarkdownHighlighting.Dark.xshd  MarkdownHighlighting.xshd
MarkLocal/Views/: FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  RecoveryDialog.xaml  RecoveryDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MarkLocal/scripts/: README.md  build-msi.ps1  build-portable.ps1  generate-icon.ps1  generate-test-docs.ps1  install.ps1  uninstall.ps1
blog/: 2026-07-23-marklocal-editor-markdown-local.md
docs/: distribution-plan.md  especificacion.md  update-strategy.md
installer/wix/: MarkLocal.en-US.wxl  MarkLocal.es-ES.wxl  MarkLocal.wxs
