<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions=".md;.markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Heading" foreground="#7BB7FF" fontWeight="bold"/>
  <Color name="Bold" fontWeight="bold" foreground="#F0B47B"/>
  <Color name="Italic" fontStyle="italic" foreground="#E5C8A8"/>
  <Color name="Strikethrough" foreground="#8A8A92"/>
  <Color name="InlineCode" foreground="#F2A86B"/>
  <Color name="CodeBlock" foreground="#F2A86B"/>
  <Color name="Quote" foreground="#9AC4E6" fontStyle="italic"/>
  <Color name="ListMarker" foreground="#7BB7FF" fontWeight="bold"/>
  <Color name="LinkText" foreground="#7BB7FF"/>
  <Color name="LinkUrl" foreground="#A6A6AE" fontStyle="italic"/>
  <Color name="ImageMarker" foreground="#D88BE6"/>
  <Color name="HorizontalRule" foreground="#8A8A92"/>
  <Color name="TaskMark" foreground="#7BB7FF" fontWeight="bold"/>
  <Color name="Tag" foreground="#D88BE6"/>

  <RuleSet>
    <Span color="CodeBlock" multiline="true">
      <Begin>^```.*$</Begin>
      <End>^```\s*$</End>
    </Span>

    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~.*$</Begin>
      <End>^~~~\s*$</End>
    </Span>

    <Rule color="Heading">^\#{1,6}\s.*$</Rule>
    <Rule color="HorizontalRule">^\s*([-*_]\s*){3,}\s*$</Rule>
    <Rule color="Quote">^\s*&gt;.*$</Rule>
    <Rule color="TaskMark">^\s*[-*+]\s\[[ xX]\]</Rule>
    <Rule color="ListMarker">^\s*([-*+]|\d+\.)\s</Rule>

    <Span color="InlineCode">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>

    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;![\*_])\*(?![\*_])</Begin>
      <End>(?&lt;![\*_])\*(?![\*_])</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;![_])_(?![_])</Begin>
      <End>(?&lt;![_])_(?![_])</End>
    </Span>

    <Span color="Strikethrough">
      <Begin>~~</Begin>
      <End>~~</End>
    </Span>

    <Rule color="ImageMarker">!\[[^\]]*\]\([^\)]*\)</Rule>
    <Rule color="LinkText">\[[^\]]+\]\([^\)]+\)</Rule>
    <Rule color="Tag">@\w[\w-]*</Rule>
  </RuleSet>
</SyntaxDefinition>
