<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions=".md;.markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Heading" foreground="#1F6FEB" fontWeight="bold"/>
  <Color name="Bold" fontWeight="bold" foreground="#A0522D"/>
  <Color name="Italic" fontStyle="italic" foreground="#8B4513"/>
  <Color name="Strikethrough" foreground="#888888"/>
  <Color name="InlineCode" foreground="#B85C00"/>
  <Color name="CodeBlock" foreground="#B85C00"/>
  <Color name="Quote" foreground="#557799" fontStyle="italic"/>
  <Color name="ListMarker" foreground="#1F6FEB" fontWeight="bold"/>
  <Color name="LinkText" foreground="#1F6FEB"/>
  <Color name="LinkUrl" foreground="#6F6F6F" fontStyle="italic"/>
  <Color name="ImageMarker" foreground="#8855AA"/>
  <Color name="HorizontalRule" foreground="#888888"/>
  <Color name="TaskMark" foreground="#1F6FEB" fontWeight="bold"/>
  <Color name="Tag" foreground="#9C27B0"/>

  <RuleSet>
    <Span color="CodeBlock" multiline="true">
      <Begin>^```.*$</Begin>
      <End>^```\s*$</End>
    </Span>

    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~.*$</Begin>
      <End>^~~~\s*$</End>
    </Span>

    <Rule color="Heading">^\#{1,6}\s.*$</Rule>
    <Rule color="HorizontalRule">^\s*([-*_]\s*){3,}\s*$</Rule>
    <Rule color="Quote">^\s*&gt;.*$</Rule>
    <Rule color="TaskMark">^\s*[-*+]\s\[[ xX]\]</Rule>
    <Rule color="ListMarker">^\s*([-*+]|\d+\.)\s</Rule>

    <Span color="InlineCode">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>

    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;![\*_])\*(?![\*_])</Begin>
      <End>(?&lt;![\*_])\*(?![\*_])</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;![_])_(?![_])</Begin>
      <End>(?&lt;![_])_(?![_])</End>
    </Span>

    <Span color="Strikethrough">
      <Begin>~~</Begin>
      <End>~~</End>
    </Span>

    <Rule color="ImageMarker">!\[[^\]]*\]\([^\)]*\)</Rule>
    <Rule color="LinkText">\[[^\]]+\]\([^\)]+\)</Rule>
    <Rule color="Tag">@\w[\w-]*</Rule>
  </RuleSet>
</SyntaxDefinition>
